.header {
  max-width: 2600px;
  background: #fff;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;

  .header__wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__burger-menu {
    display: none;
  }

  .header__nav ul {
    display: flex;
    gap: 20px;

    a {
      color: #000;
      border-bottom: 1px solid #fff;
      transition: .3s ease-in-out;

      &:hover {
        border-bottom: 1px solid #000;
      }
    }
  }
}

.banner {
  max-width: 2600px;
  background: #FAF5F2;
  padding: 40px 0;
  .banner__wrapper {
    width: 80%;
    margin: 0 auto;
    .banner__top {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 32px;
        font-weight: 500;
        width: 550px;
        line-height: 56px;
        span {
          font-size: 26px;
          color: #F05FC1;
        }
      }
      img {
        width: 400px;
      }
    }
    .banner__bottom {
      margin-top: 45px;
      display: flex;
      button {
        font-size: 18px;
        font-weight: 600;
        padding: 10px 25px;
        border-radius: 50px;
        border: 1px solid #000;
        &:nth-child(1) {
          color: #fff;
          border-color: #0000;
          background: #79A207;
        }
        &:nth-child(2) {
          margin: 0 auto;
          background: #FDF9AD;
          color: #000;
        }
      }
    }
  }
}
.about {
  max-width: 2600px;
  background: #EEEEEE;
  padding: 45px 0;

  &__wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    
    &--info {
      width: 39%;
      display: flex;
      flex-direction: column;
      gap: 34px;

      h3 {
        font-size: 14px;
        font-weight: 600;
        color: #79A207;
      }

      h2 {
        font-size: 38px;
        font-weight: 500;
        width: 550px;
        span {
          color: #F05FC1;
        }
      }

      p{
        font-weight: 300;
        line-height: 26px;
        &::first-letter {
          margin-left: 20px;
        }
      }
    }
    &--images {
      img {
        width: 500px;
      }
    }
    button {
      width: 80%;
      font-size: 18px;
      font-weight: 600;
      padding: 15px 25px;
      border-radius: 50px;
      color: #fff;
      background: #79A207;
      border: none;
    }
  }
}

.register {
  max-width: 2600px;
  width: 80%;
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 60px auto;
  img {
    height: 650px;
    width: 50%;
  }
  &--form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    label {
      display: flex;
      flex-direction: column;
      gap: 10px;
      input, textarea {
        padding: 16px 10px;
        border: 1px solid #F05FC1;
        font-size: 18px;
      }
    }
    button {
      padding: 16px 10px;
      background: #F05FC1;
      color: #fff;
      border: none;
      &:hover {
        background: #be4c9a;
        color: #fff;
      }
    }
  }
}

.status {
  max-width: 2600px;
  background: #0F3D02;
  padding: 60px 0;

  .status__wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;

    .status__cell {
      text-align: center;
      h4 {
        font-size: 90px;
        color: #ECD2A0;
        font-weight: 400;
      }
      span {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

.info {
  max-width: 2600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &-wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    img {
      width: 50%;
    }
  }
}

.business {
  max-width: 2600px;
  &__top {
    margin: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h3 {
      font-size: 14px;
      font-weight: 600;
      color: #79A207;
    }
    h2 {
      font-size: 34px;
      font-weight: 500;
    }
  }
  &__bottom {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    &--card {
      max-width: 400px;
      width: 100%;
      background: #FAF5F2;
      padding: 15px;
      display: flex;
      flex-direction: column;
      gap: 12px;

      h3 {
        font-size: 16px;
        font-weight: 600;
        color: #79A207;
      }
      h4 {
        padding: 10px 0;
        font-size: 26px;
        font-weight: 500;
      }
      img {
        width: 100%;
        height: 200px;
      }
      p {
        font-size: 16px;
        font-weight: 300;
      }
      ul {
        li {
          font-size: 16px;
          font-weight: 300;

        }
      }
      button {
        margin-top: 20px;
        max-width: 180px;
        width: 100%;
        font-size: 14px;
        font-weight: 600;
        padding: 10px 25px;
        border-radius: 50px;
        border: 1px solid #000;
        background: #FDF9AD;
        color: #000;
      }
    }
  } 
}