.header {
  max-width: 2600px;
  background: #fff;
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.header .header__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .header__burger-menu {
  display: none;
}
.header .header__nav ul {
  display: flex;
  gap: 20px;
}
.header .header__nav ul a {
  color: #000;
  border-bottom: 1px solid #fff;
  transition: 0.3s ease-in-out;
}
.header .header__nav ul a:hover {
  border-bottom: 1px solid #000;
}

.banner {
  max-width: 2600px;
  background: #FAF5F2;
  padding: 40px 0;
}
.banner .banner__wrapper {
  width: 80%;
  margin: 0 auto;
}
.banner .banner__wrapper .banner__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .banner__wrapper .banner__top h1 {
  font-size: 32px;
  font-weight: 500;
  width: 550px;
  line-height: 56px;
}
.banner .banner__wrapper .banner__top h1 span {
  font-size: 26px;
  color: #F05FC1;
}
.banner .banner__wrapper .banner__top img {
  width: 400px;
}
.banner .banner__wrapper .banner__bottom {
  margin-top: 45px;
  display: flex;
}
.banner .banner__wrapper .banner__bottom button {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 50px;
  border: 1px solid #000;
}
.banner .banner__wrapper .banner__bottom button:nth-child(1) {
  color: #fff;
  border-color: rgba(0, 0, 0, 0);
  background: #79A207;
}
.banner .banner__wrapper .banner__bottom button:nth-child(2) {
  margin: 0 auto;
  background: #FDF9AD;
  color: #000;
}

.about {
  max-width: 2600px;
  background: #EEEEEE;
  padding: 45px 0;
}
.about__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.about__wrapper--info {
  width: 39%;
  display: flex;
  flex-direction: column;
  gap: 34px;
}
.about__wrapper--info h3 {
  font-size: 14px;
  font-weight: 600;
  color: #79A207;
}
.about__wrapper--info h2 {
  font-size: 38px;
  font-weight: 500;
  width: 550px;
}
.about__wrapper--info h2 span {
  color: #F05FC1;
}
.about__wrapper--info p {
  font-weight: 300;
  line-height: 26px;
}
.about__wrapper--info p::first-letter {
  margin-left: 20px;
}
.about__wrapper--images img {
  width: 500px;
}
.about__wrapper button {
  width: 80%;
  font-size: 18px;
  font-weight: 600;
  padding: 15px 25px;
  border-radius: 50px;
  color: #fff;
  background: #79A207;
  border: none;
}

.register {
  max-width: 2600px;
  width: 80%;
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 60px auto;
}
.register img {
  height: 650px;
  width: 50%;
}
.register--form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.register--form label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.register--form label input, .register--form label textarea {
  padding: 16px 10px;
  border: 1px solid #F05FC1;
  font-size: 18px;
}
.register--form button {
  padding: 16px 10px;
  background: #F05FC1;
  color: #fff;
  border: none;
}
.register--form button:hover {
  background: #be4c9a;
  color: #fff;
}

.status {
  max-width: 2600px;
  background: #0F3D02;
  padding: 60px 0;
}
.status .status__wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}
.status .status__wrapper .status__cell {
  text-align: center;
}
.status .status__wrapper .status__cell h4 {
  font-size: 90px;
  color: #ECD2A0;
  font-weight: 400;
}
.status .status__wrapper .status__cell span {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
}

.info {
  max-width: 2600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.info-wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
}
.info-wrapper img {
  width: 50%;
}

.business {
  max-width: 2600px;
}
.business__top {
  margin: 20px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.business__top h3 {
  font-size: 14px;
  font-weight: 600;
  color: #79A207;
}
.business__top h2 {
  font-size: 34px;
  font-weight: 500;
}
.business__bottom {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}
.business__bottom--card {
  max-width: 400px;
  width: 100%;
  background: #FAF5F2;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.business__bottom--card h3 {
  font-size: 16px;
  font-weight: 600;
  color: #79A207;
}
.business__bottom--card h4 {
  padding: 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.business__bottom--card img {
  width: 100%;
  height: 200px;
}
.business__bottom--card p {
  font-size: 16px;
  font-weight: 300;
}
.business__bottom--card ul li {
  font-size: 16px;
  font-weight: 300;
}
.business__bottom--card button {
  margin-top: 20px;
  max-width: 180px;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 25px;
  border-radius: 50px;
  border: 1px solid #000;
  background: #FDF9AD;
  color: #000;
}/*# sourceMappingURL=header.css.map */