.special {
  display: flex;
  flex-direction: column;
  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &--left {
      width: 94%;
      margin-left: 40px;
      padding: 10px 0px 10px 0px;
      display: flex;
      flex-direction: column;
      gap: 25px;

      h3 {
        font-size: 14px;
        font-weight: 600;
        color: var(--primary-color);
      }
      h2 {
        font-size: 34px;
        font-weight: 500;
      }
      h4 {
        font-weight: 700;
        font-size: 14px;
      }
      p{
        font-weight: 500;
        line-height: 26px;
      }
      .quality {
        display: flex;
        flex-direction: column;
        gap: 40px;
        &__card {
          display: flex;
          align-items: start;
          gap: 20px;
          img {
            padding: 15px;
            width: 78px;
            border-radius: 50%;
            background: #FAF5F2;
          }
          h3 {
            font-size: 22px;
            color: #000;
            font-weight: 500;
          }
          p{
            font-weight: 300;
            line-height: 26px;
          }
        }
      }
    }
    &--right {
      width: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
@media screen and (max-width: 1024px) {
  .special {
    &__top {
      &--left {
        width: 90%;
        h3 {
          font-size: 14px;
          font-weight: 600;
          color: var(--primary-color);
        }
        h2 {
          font-size: 30px;
        }
        p{
          font-size: 14px;
          line-height: 26px;
        }
      }
      .quality {
        gap: 30px;
        &__card {
          gap: 20px;
          img {
            padding: 10px;
            width: 56px;
          }
          h3 {
            font-size: 18px;
          }
          p{
            line-height: 20px;
          }
        }
      }
      &--right {
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .special {
    &__top {
      &--left {
        width: 100%;
        h3 {
          font-size: 12px;
          font-weight: 600;
          color: var(--primary-color);
        }
        h2 {
          font-size: 26px;
        }
        p{
          font-size: 14px;
          line-height: 26px;
          b {font-size: transparent;}
        }
      }
      .quality {
        gap: 30px;
        &__card {
          gap: 20px;
          img {
            padding: 10px;
            width: 46px;
          }
          h3 {
            font-size: 14px;
          }
          p{
            line-height: 20px;
          }
        }
      }
      &--right {
        width: 80%;
        margin-left: auto;
      }
    }
  }
}
@media screen and (max-width: 450px) {
  .special {
    &__top {
      display: block;
      margin: 20px 40px;
      &--left {
        width: 100%;
        margin: 0;
        h3 {
          font-size: 12px;
          font-weight: 600;
          color: var(--primary-color);
        }
        h2 {
          font-size: 26px;
        }
        p{
          font-size: 14px;
          line-height: 26px;
          b {font-size: transparent;}
        }
      }
      .quality {
        width: 100%;
        gap: 30px;
        &__card {
          gap: 20px;
          img {
            padding: 10px;
            width: 46px;
          }
          h3 {
            font-size: 14px;
          }
          p{
            line-height: 20px;
          }
        }
      }
      &--right {
        display: none;
      }
    }
  }
}